# streaming-dsl

./: LICENSE  README.md  pom.xml
src/main/java/com/brokencircuits/store/: DataStore.java  InMemoryDataStore.java  LayeredDataStore.java  LayeredDataStoreImpl.java  RegisteredConsumer.java
src/main/java/com/brokencircuits/store/domain/: ConsumerCollection.java  ConsumersForCommit.java  OffsetList.java
src/main/java/com/brokencircuits/store/serialization/: Deserializer.java  Serde.java  SerializationContext.java  Serializer.java
src/test/java/com/brokencircuits/store/: LayeredDataStoreTest.java
